VITE_SUPABASE_PROJECT_ID="csjvlhwbpqhaqwajdpaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzanZsaHdicHFoYXF3YWpkcGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTAyMDAsImV4cCI6MjA4MjA4NjIwMH0.vtvo6hCU3zOf9T-8Gdmi0sSudz-V1Ve0voAcKmQ2JCs"
VITE_SUPABASE_URL="https://csjvlhwbpqhaqwajdpaz.supabase.co"
